[DEFAULT]
log_level = 0
log_name = __debug_
project_folder = /home/moms_spaghetti/projects/
module_folder = /modules/
;Строка, разделитель - запятая, используется в фильтре, вырезая все файлы
;в абсолютном пути которых есть хотя бы один элемент маски
file_mask = .git
